<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-color: #ecefef;
            color: #333;
        }

        header {
            background: #b09fb0;
            color: #181313;
            padding: 2px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   ;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 400px;
            margin: 2rem auto;
            padding: 1rem;
            border: 1px solid #bb99a0;
            border-radius: 5px;
            background: #fff9f9;
            font-family: Arial, Helvetica, sans-serif;
        }

        input, textarea {
            padding: 0.5rem;
            border: 1px solid #ffe4e1;
            border-radius: 5px;
            background-color: #fff;
        }

        button {
            padding: 0.5rem;
            background: #ffb3c6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #ff99af;
        }

        a {
            color: #fff;
            text-decoration: none;
            background: #ffb3c6;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            display: inline-block;
            margin-top: 1rem;
            text-align: center;
        }

        a:hover {
            background: #ff99af;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #b09fb0;
            color: #181313;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   ;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT ME </h1>
    </header>

    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send</button>
    </form>

  

    <footer>
        <p>2025 Mehul Rai, All Rights Reserved</p>  
    </footer>
</body>
</html>
